{    
    "PegaPlantao": {
        "Username": "ti@unimedchapeco.coop.br",
        "Password": "dgerve34",
        "Token": "dGlAdW5pbWVkY2hhcGVjby5jb29wLmJyOlVqVldEZFRHMnNPUXZEQTQrVndkL2duQ28vSC9jb2RTVUV3N3lIdVF3eHM9",
        "BaseUrl": "https://www.pegaplantao.com.br",
        "UrlToken": "token",
        "UrlPlantoes": "/api/v1/plantoes",
        "UrlProfissionais": "/api/v1/profissionais/lista/doctor",
        "DiasImportacao": 180,
        "MaxTimeOutMilisegundos": 300000
    }
}