{
  "ConnectionStrings": {
    "WebApiDatabase": "server=localhost; database=minhaApi; user=root; password=root"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.MySQL"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/meuLog_.txt",
          "restrictedToMinimumLevel": "Warning",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "buffered": false          
        }
      },
      {
        "Name": "MySQL",
        "Args": {
          "connectionString": "server=localhost; database=minhaApi; user=root; password=root",
          "tableName": "TabelaLogTeste",
          "restrictedToMinimumLevel": "Information",
          "storeTimestampInUtc": false,
          "batchSize": "1"
        }
      }
    ]
  }
}