{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenConfiguration" : {
    "Audience" : "AudienceName",
    "Issuer" : "IssuerName",
    "Secret" : "SecretKeySecretKeySecretKeySecretKey",
    "Minutes" : 60,
    "DaysToExpire" : 1
  },
  "AllowedHosts": "*"
}
